.box {
  padding: 80px 60px;
  background: var(--color-primary-lg);

  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  aside {
    background-color: var(--color-primary);
    padding: 1rem;
    margin: 3rem 0;
    text-align: center;
    color: white;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  & div {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.element {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.heading {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
  font-weight: bold;
}

.icon,
.iconSm {
  height: 2rem;
  fill: white;
}
.iconSm {
  height: 1.5rem;
}

.map {
  border-radius: 10px;
}
